management.endpoints.web.exposure.include=health,info,metrics,env,beans,mappings
management.endpoint.health.show-details=always

info.app.name=Actuator Demo
info.app.description=Spring Boot Actuator Example
info.app.version=1.0.0